
work.dateStart = Date start
work.dateEnd = Date end
work.attachment = Attachments
work.comments = Comments
work.company = Company
work.role = Role

work.edit = Edit
work.save = Save
work.delete = Delete
work.cancel = Cancel
work.create = Create my work experience

work.error = Can't you complete your action
work.user.error = You do not have access to work experience that is not yours
work.date.error = The start date must be before the end date
work.dateactual.error = The end date must be before the current date

dateStart.format = MM/dd/yyyy
dateEnd.format = MM/dd/yyyy