# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Properties
actor.userAccount = User Account
actor.userAccount.userName = Username
actor.userAccount.password = Password
actor.userAccount.repeatPassword = Repeat your password

actor.personalData = Personal Info
actor.name = Name
actor.surnames = Surnames
actor.email = Email
actor.phoneNumber = Phone Number
actor.address = Address
actor.gender = Gender
actor.gender.male = Male
actor.gender.female = Female
actor.gender.other = Other

#Actions
actor.accept = I accept
actor.cancel = Cancel
actor.save = Save

#Messages

actor.termsAndConditions = Terms and Conditions
actor.userAccount.passwordMatchMessage = Both passwords do not match
actor.userAccount.username.duplicated = Username is already in use
actor.commit.error = Could not commit the operation

visitorTitle = Visitor Registration
sponsorTitle = Sponsor Registration
directorTitle = Director Registration
guideTitle = Guide Registration
criticTitle = Critic Registration