/* museum.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 * Implemented by JA
 *
 */



.title {
	color: black;
	text-align: center;
}

.title img{
	max-width: 450px;
	width: 100%;
}

.storeProducts{
	margin: 0 auto;
	width: 800px;
}


th {
	text-align: center;
}

td{
	text-align: center;
}


