
raffle.title = Title
raffle.description = Description
raffle.gift = Gift
raffle.picture = Picture
raffle.dateFinish = Finish date
raffle.datePublication = Creation date
raffle.users = Inscribed users

raffle.moment.error = There can be no winner before the end of the raffle
raffle.aux.error = There must be some inscribed user
raffle.error = Can't complete your action
raffle.admin.error = Access denied
raffle.user.error = You are already inscribed in this raffle
raffle.date.error = The start date must be before the end date
raffle.momenterror = You can not inscribed for a raffle that has ended
raffle.win.error = There can not be more than one winner of the raffle

raffle.save = Save
raffle.cancel = Cancel
raffle.create = Create a raffle
raffle.edit = Edit
raffle.search = Search
raffle.submit = Submit
raffle.inscribe = Inscribe
raffle.userWinner = Winner of the raffle
raffle.messageNoti1 = Congratulations! You are the winner of "
raffle.messageNoti2 = ", please, give us your address and we will send you!
raffle.messageNoti3 = Congratulations

user.name = Name
user.surname = Surname
user.email = Email 
user.phone = Phone
user.address = Address

dateFinish.format = MM/dd/yyyy HH:mm
datePublication.format = MM/dd/yyyy HH:mm