# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sell.direction = Send address
sell.total = Total
sell.items = Items
sell.state = State

sell.select = Filter by
sell.closed = Closed
sell.opened = Opened
sell.filter = Filter

sell.close = Close sell

sell.permissions = You don't have permissions
sell.empty = This sell doesn't exists
sell.property = You can't close this sell
sell.error = Fatal error