# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

incident.text 				= Text
incident.level 				= Severity level
incident.level.low 			= Low
incident.level.medium 		= Medium
incident.level.high 		= High
incident.isChecked 			= Status
incident.isChecked.true 	= Checked
incident.isChecked.false 	= Pending
incident.guide				= Guide
incident.room				= Room

incident.museum				= Museum
incident.museum.link		= This incidents are from the museum: 

incident.level.low			= Low
incident.level.medium		= Medium
incident.level.high			= High

incident.check 				= Mark as Checked
incident.delete				= Remove
incident.create				= Create a new Incident
incident.cancel				= Cancel
incident.save				= Save
incident.back				= Back

incident.message.noRooms	= This Museum does not have rooms to create a new Incident

incident.commit.error 		= Could not commit this operation