# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

basket.items = Item list
basket.total = Total
basket.buys = Buys

item.title = Title
item.price = Price
item.discount = Discount

basket.holderName = Holder name
basket.brandName = Brand name
basket.number = Number
basket.expirationMonth = Expiration month
basket.expirationYear = Expiration year
basket.cvvCode = Cvv code
basket.direction = Direction

basket.create = Create
basket.cancel = Cancel
basket.edit = Edit
basket.delete = Delete
basket.pay = Pay

creditCard.error = Credit card was expired
basket.empty = You can't pay with an empty basket
basket.error = Fatal error
basket.access = You can't access to this cooperate