category.name = Name
category.father = Father category
category.sons = Daughters categories
category.modify=Modify
category.fatherId = Father category

edit.name=Name
edit.father=Father category
edit.error=ERROR

admin.category.create=New category
admin.category.modify=Modify

category.commit.error=ERROR

edit.delete=Delete
edit.cancel=Cancel
edit.modify=Save

category.commit.errorExits=THIS CATEGORY ALREADY EXIST
category.commit.accessError = YOU DO NOT HAVE ACCESS TO THIS CATEGORY
category.commit.noExist=THIS CATEGORY DOES NOT EXIST
