# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

group.creationMoment 	= Creation moment
group.creator			= Creator
group.isClosed			= Group type
group.isClosed.closed	= Closed
group.isClosed.open		= Open
group.meetingDate		= Meeting date
group.museum			= Museum
group.name 				= Name
group.description		= Description
group.maxParticipants 	= Maximum number of participants

group.announcements 	= Announcements
group.details			= Details
group.creator			= Creator
group.creationMoment 	= Creation date
group.meetingDate		= Meeting date
group.participants 		= Number of participants
group.privacy			= Privacy
group.private			= Private
group.public			= Public
group.create			= Create a new group
group.cancel			= Cancel
group.save				= Save

announcement.create 	= Create a new announcement

group.yours 			= This Group is yours
group.member 			= You are a member of this Group 
group.notMember 		= Join this Group
group.full		 		= This Group is full
group.past		 		= The meeting date of this group has passed
group.quit		 		= Quit this group

group.participants 		= Participants
group.participants.name	= Name
group.comments			= Comments
comment.said			= said
group.replies			= Replies to
group.goBack			= Go back
group.comment.replies	= Show replies
comment.delete			= Delete this comment
comment.reply			= Reply
comment.create			= Leave a comment

invitation.create 		= Invite another Visitor

group.commit.error 	= Could not commit this operation
group.delete 		= Delete
group.remove 		= Remove this group

date.format 	= MM/dd/yyyy HH:mm