# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

room.area 				= Area
room.allExhibitions		= All exhibitions
room.currentExhibition	= Current exhibition
room.incidents			= Incidents
room.inRepair 			= In repair
room.inRepair.false 	= No
room.inRepair.true 		= Yes
room.isAvailable 		= Available
room.isAvailable.false 	= No
room.isAvailable.true 	= Yes
room.museum 			= Museum
room.name 				= Name

room.display			= Display
room.markInRepair		= Mark as "in repair"
room.markNotInRepair		= Mark as "not in repair"
room.museum.link		= These rooms belong to the museum: 
room.save				= Save
room.cancel				= Cancel
room.create				= Create a room
room.delete				= Delete this room
room.back				= Go back

exhibition.title 		= Title
exhibition.description 	= Description
exhibition.price 		= Price
exhibition.dates 		= Dates
exhibition.from 		= From
exhibition.to 			= to 

incident.text 				= Text
incident.level 				= Severity level
incident.level.low 			= Low
incident.level.medium 		= Medium
incident.level.high 		= High
incident.isChecked 			= Status
incident.isChecked.true 	= Checked
incident.isChecked.false 	= Pending
incident.guide				= Guide

museums.size = You won't be able to create a room until you create at least one museum.

room.commit.error 		= Could not commit this operation

date.format 	= MM/dd/yyyy HH:mm
price.format 	= �#,##0.00;�