# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
news.company.create=Create news
offer.company.create=Create offer
startup.user.list=My followed Startups
master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

startup.company.list=My Startups
master.page.news=News

master.page.raffle = Raffles
master.page.myRaffles = My raffles
master.page.raffleAct = Active raffles
master.page.buyStore = Purchase history
master.page.raffleToday = Choose raffle winner

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.terms					= Conditions of use
master.page.cookies					= Use of cookies
master.page.privacy					= Privacy terms

master.page.register				= Register
master.page.registerUser			= User Register
master.page.registerCompany			= Company Register
master.page.registerSponsor			= Sponsor Register
master.page.registerMerchant		= Merchant Register

master.page.actorLis				= Data
master.page.category=Categories
master.page.configuration= Configuration

master.page.configuration= Configuration
master.page.folders					= Message

master.page.spam = Spam words

master.page.sponsor= Announcement

master.page.sponsor.cooperate = Cooperate
master.page.cooperate.list = Cooperates
master.page.cooperate.create = Create cooperate

master.page.dashboard = Dashboard

master.page.actor					= Actors
master.page.actorList		= List Actors
master.page.actorBanneds			= Banned Actors

master.page.personalData.user.list = Personal information


startup.all.list=Startups

sell.company.list = Sells

item.list = Items
item.company.list = My items

basket.list = Basket

master.page.listActorPROActors = PRO

master.page.tag= Tags