# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

review.visitor.name = Visitor
review.body 		= Opinion
review.score 		= Score
review.creationDate = Publication Date

review.delete = Delete this review
review.save = Save
review.cancel = Cancel

date.format 	= dd/MM/yyyy HH:mm

review.commit.error = Cannot commit this operation