# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dayPass.exhibition = You're about to buy a day pass for the exhibition
dayPass.exhibition.from = The exhibition is available from
dayPass.exhibition.name = Exhibition
dayPass.exhibition.to = to
dayPass.museum = Museum
dayPass.museum.message = You're about to buy a day pass for the museum
dayPass.price = Price with taxes
dayPass.priceWithTaxes = The price with taxes is
dayPass.purchaseMoment = Purchase moment
dayPass.room = Room
dayPass.ticker = Ticker
dayPass.VAT = VAT
dayPass.visitDate = Visit date for the day pass

creditCard.holderName = Credit card's holder name
creditCard.brandName = Credit card's brand name
creditCard.number = Credit card number
creditCard.CVV = Credit card CVV
creditCard.month = Credit card month
creditCard.year = Credit card year

dayPass.cancel = Cancel
dayPass.save = Buy

dayPass.commit.error = Could not commit this operation

date.format 	= MM/dd/yyyy HH:mm
date.format2 	= MM/dd/yyyy
number.format 	= #,##0.00
price.format 	= � #,##0.00;