# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category 						= Category:
category.parentCategory.message = This category belongs to:
rootCategory					= the root category

category.childrenCategories 	= Children categories:
category.exhibitions			= Exhibitions belonging to this category:
category.name 					= Name

exhibition.endingDate 	= Ending date
exhibition.identifier 	= Identifier
exhibition.price 		= Price
exhibition.startingDate = Starting date
exhibition.title 		= Title

category.create 		= Create a new Category
category.save 			= Save
category.cancel 		= Cancel
category.delete 		= Delete

date.format 	= MM/dd/yyyy HH:mm
price.format 	= � #,##0.00;�

category.commit.error = Could not commit this operation