# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Properties
announcement.title = Title
announcement.description = Description
announcement.picture = Picture
announcement.creationMoment = Creation Moment
announcement.atGroup = At

#Actions
announcement.delete = Delete
announcement.cancel = Cancel
announcement.save = Save

#Messages
announcement.list.taboo = List of tabooed Announcements
announcement.commit.error = Could not commit this operation
date.format 	= MM/dd/yyyy HH:mm
