# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

critique.by = Critique by

critique.exhibition = This critique belongs to the exhibition

critique.title = Title
critique.description = Description
critique.score = Score

critique.cancel = Cancel
critique.save = Save

date.format = MM/dd/yyyy HH:mm

critic.create.already = You already have a Critique for this Exhibition
critique.commit.error = Could not commit the operation