# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.name = Name
sponsor.surnames = Surnames
sponsor.email = Email
sponsor.phoneNumber = Phone Number
sponsor.address = Address

sponsor.list.unlocked = You're listing all the active sponsors
sponsor.list.locked	= You're listing all the banned sponsors
sponsor.unban = Unban this sponsor
sponsor.ban = Ban this sponsor

sponsor.commit.error = Could not commit the operation