# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login

security.login.failed	= Your user name or password is wrong! 

security.name = Name
security.surname = Surname
security.email = Email
security.username = User Name
security.password = Password
security.confirmpassword = Confirm Password
security.acceptterm = Accept registration terms
security.address = Address
security.profession = Profession
security.postalAddress = Postal Address
security.phone = Phone
security.errorpassword = The passwords are different
security.usernameError = Existing user
security.emailError = Existing email
security.error = Register Error
security.save = Save
security.cancel = Cancel

law.terms  = Laws
law.terms1 = This policy contains all the terms and conditions that describe the user's rights of use with respect to our website and any other service related to it.
law.terms2 = When you access this website it is confirmed that you have read this policy of use and the privacy policy and that you accept both documents as well as the applicable laws and other conditions included in this website.
law.terms3 = Certain aspects of this website may have age restrictions, depending on what is appropriate for certain ages or what is legally allowed. Whenever this type of restriction is applied, it will be clearly indicated on the website and you may be asked to verify your age before continuing.
law.terms4 = Changes in the use policy
law.terms5 = We reserve the right to modify the policy of use of this website, in which case, you will be informed as soon as possible. The continued use of our website means that you recognize and accept such changes.
law.terms6 = Website format
law.terms7 = You acknowledge and accept that our website may suffer occasional modifications without prior notice.
law.terms8 = Copyright policy
law.terms9 = The images of people, places and other content displayed on this website are used with permission, are owned by the company or have been collected from a public medium.
law.terms10 = The user is informed of everything you see or read on this website is subject to copyright of the company or third parties.
law.terms11 = You have permission to view and use the images and content for your personal, non-commercial use as part of this website. Any other use of these images is forbidden unless allowed by any place on this website. The unauthorized use of the images may infringe the laws of copyright, trademark, privacy and privacy and honor of advertising as well as other regulations.
law.terms12 = It is not guaranteed that your use of the website materials will not infringe the rights of third parties.
law.terms13 = The unauthorized use of the site or its contents may cause damage in certain jurisdictions, as well as other criminal or civil penalties.
law.terms14 = Content that you share with our company
law.terms15 = We may include features on this website that allow you to share your content with us and other users of the same website.
law.terms16 = You should bear in mind that when you share content through the site, your content may be publicly accessible. Which leads to authorizing the company the right and worldwide licenses, non-exclusive and transferable without any compensation for you, the right to use that content in the way that the company deems necessary by any means. With this, it is stated that you have all the necessary rights to grant the licenses conceived in this section that said content complies with all applicable laws, rules and regulations and does not infringe or violate the rights of author, privacy, intellectual property or other rights. third parties, in addition to that said content is exempt from viruses and malicious software.
law.terms17 = Standards of Conduct
law.terms18 = When you use this website and / or share content with us, you are not  allowed to publish and transmit the following content:
law.terms19 = Materials that may violate the law.
law.terms20 = Computer code, file or program with the intention of damaging or appropriating hardware`s operation, software or equipment to monitor his use.
law.terms21 = Promotional or advertising material not authorized.
law.terms44 = We consider that you behave as: Insults to other users, social language, use of our system for profit or sexual purposes, and use of the platform to share bad taste photos.
law.terms22 = Information and data about a person or company without the relevant authorization.
law.terms23 = Otherwise, you are prohibited the following:
law.terms24 = Use this website for fraudulent or illegal purposes.
law.terms25 = Disrupt the operation of this website. Which includes servers or networks used for the operation of it.
law.terms26 = Restrict or prevent others from using this website.
law.terms27 = Make any changes to the website without the consent of the company.
law.terms28 = Remove materials from this website.
law.terms29 = Create a database by downloading and systematically storing all or part of the content of this website.
law.terms30 = Use any automatic or manual device to extract, index, mine or any other way to reproduce or circumvent the security and information of this website without prior consent.
law.terms31 = We will cooperate fully with any police authority or court order requesting the company to reveal the identity of any person who has published information or materials and reserves the right to remove such materials from this website at any time.
law.terms32 = The company reserves the right to delete messages whenever it thinks is inappropriate content.
law.terms33 = Links of this website
law.terms34 = This website may include hyperlinks to other websites that are not owned or controlled by the company, not being responsible for the content, privacy policies, security or practices of third-party websites.
law.terms35 = Responsibility
law.terms36 = You will use and navigate this website at your own responsibility.
law.terms37 = The company tries to ensure reliable access, however, it is not responsible for access to this website.
law.terms38 = The company tries to ensure reliable access, however, it is not responsible for access to this website.
law.terms39 = The company is not responsible for losses or damages arising from problems of access to this website.
law.terms40 = Compensation
law.terms41 = You are responsible for the breach of your obligations in accordance with this policy of use and the consequences arising from said infringement. Recognizing that the company has the right to claim compensation for losses caused by any illegal action included in the terms of use.
law.terms42 = Applicable legislation
law.terms43 = This policy of use is governed and interpreted in accordance with the legislation of Spain, regardless of the choice they adopt of the legal provisions.


privacy.terms  = Privacy
privacy.terms1 = Declaraci�n de privacidad
privacy.terms2 = This privacy policy describes our practices with respect to the privacy of the information we collect through activities linked to that policy. By providing us with personal information through this website, you accept the terms and conditions of this privacy policy that we place at your disposal.
privacy.terms3 = Definitions
privacy.terms4 = Personal information is the data related to an identified or identifiable individual, such as name, surname, user, address, etc.
privacy.terms5 = The data espcially protected is the personal information considered especially sensitive, an example would be the ideologies or religions. Please do not provide this type of data, if you do so, expressly consent and under our responsibility that we store this information and treat it for the purposes expressed in this policy or as you indicate by giving us those files.
privacy.terms6 = With "other information" we mean information about the browser or device, the server's log file, information collected through cookies or other technologies as long as the user's subsequent identification and usage data are excluded.
privacy.terms7 = You can not send us or publish personal information of other people on this website, instead, you must ensure that these people do not send your personal information directly. In the event that the information is provided, it is assumed that you have your authorization and prior explicit consent to do so.
privacy.terms8 = How we collect personal information
privacy.terms9 = Following the applicable data protection law and, if necessary, your consent, we may collect personal information in various ways:
privacy.terms10 = Through the website: We can collect personal information through the website, for example, by registering or creating an account.
privacy.terms11 = When you provide us information voluntarily.
privacy.terms12 = Other sources: We may collect personal information from other sources such as public databases in accordance with the applicable data protection law and, if necessary, your consent. This information may be combined with your profile data, as long as the applicable data protection law allows it.
privacy.terms13 = How we can use personal information
privacy.terms14 = In accordance with the applicable data protection law and, if necessary, your consent, we may use your personal information for the following purposes:
privacy.terms15 = Send administrative information, an example would be the changes in our terms and conditions.
privacy.terms16 = To allow use in the various features offered by this website.
privacy.terms17 = Moderate the uses you make on this website.
privacy.terms18 = To comply with the applicable legislation, which may include legislation outside your country of residence.
privacy.terms19 = Comply with legal procedures.
privacy.terms20 = Respond to requests from public or government authorities.
privacy.terms21 = Require compliance with our terms and conditions.
privacy.terms22 = How we can disclose personal information
privacy.terms23 = Following the provisions of the applicable data protection law and, if necessary, your consent, we may disclose or communicate your personal information to the following recipients that are listed and mentioned by way of example but not limited to:
privacy.terms24 = Identify you on the website.
privacy.terms25 = To a third party in case of restructuring, merger, sale, or other disposals of assets and inventories.
privacy.terms26 = To personnel in charge of exercising the law.
privacy.terms27 = To the service providers and affiliates when appropriate in relation to the services they provide us such as website hosting, data analysis, etc. Always taking the appropriate measures that the laws establish and signing the relevant contracts when necessary.
privacy.terms28 = How we can collect other information
privacy.terms29 = We can collect other information in several ways:
privacy.terms30 = Through your browser or device: Certain information is collected by most browsers, an example would be your media access control address.
privacy.terms31 = Through server log files: IP addresses were collected to calculate the levels of use of the website, diagnose problems with the servers and manage the website.
privacy.terms32 = Use of cookies
privacy.terms33 = Cookies are files or text files that a web server downloads and stores on your computer / device when accessing certain web pages to store and retrieve information about the navigation you perform from that computer.
privacy.terms34 = Cookies are files or text files that a web server downloads and stores on your computer / device when accessing certain web pages to store and retrieve information about the navigation you perform from that computer.
privacy.terms35 = By clicking on any site on the web you are accepting the use of cookies and you are giving your consent to us to host and use these cookies. However, you can revoke the decision to accept the use of cookies by deleting them and configuring your browser to not use them, however, certain services may stop working.
privacy.terms36 = Sites of third parties or service providers
privacy.terms37 = The company is not responsible for the practices of third parties, including third parties affiliated with this website. So if you access it will be subject to the privacy policy of that third party.
privacy.terms38 = Period of conservation
privacy.terms39 = Your personal information will be kept for the period of time necessary to fulfill the purposes described in our privacy policy.
privacy.terms40 = Use of sites by minors
privacy.terms41 = This website has sections where the user must confirm their age of majority to be able to use these functions. These age restrictions will be clearly indicated on the website.
privacy.terms42 = Cross border transfer
privacy.terms43 = Your personal information may be stored and processed in another country where facilities or service providers are available and, when the data protection law permits, we understand that by using this website you confirm and authorize us to carry out such transfer of personal information. . In the case of not agreeing, you should not register on the website.
privacy.terms44 = Applicable law
privacy.terms45 = When this privacy policy mentions the applicable law and the applicable data protection law, it refers to Spanish laws.
privacy.terms46 = Privacy policy updates
privacy.terms47 = This privacy policy may suffer changes that will be duly informed to the user.
privacy.terms48 = Contact
privacy.terms49 = You can contact us through our email: example@example.com



cookies.terms  = Cookies
cookies.terms1 = Objective of the cookies policy
cookies.terms2 = The purpose of this cookie policy is information on the policy of using recovery devices and data recovery in terminal equipment for the website in order to decide whether the authorizations or the use of cookies in the final files that you use in your navigation through the site.
cookies.terms3 = What are cookies?
cookies.terms4 = Cookies are files or text files that a web server downloads and stores on your computer / terminal when accessing certain web pages to store and retrieve information about the navigation you make from that computer. These cookies are sent to our server every time you enter the website.
cookies.terms5 = The cookies used by our website are cookies to know the language in which you wish to view the website and cookies to log in, these cookies are generated every time the user registers or opens your session and is used to keep you logged in it  and to authorize him to access certain services or contents.
cookies.terms6 = In any case the cookies can be deactivated through the configuration of the browser or to configure its elimination. For this, check the configuration of your browser in order to obtain more information about it.
cookies.terms7 = There are two cases in which you accept the use of cookies:
cookies.terms8 = When you accept by checking the corresponding box in the information banner provided by the website.
cookies.terms9 = Admitting the use of cookies and visiting the website.
cookies.terms10 = You should bear in mind that avoiding the use of cookies can lead to errors in the same and make it impossible to perform website functionalities.
cookies.terms11 = Personal data protection
cookies.terms12 = Cookies are text files that a web server downloads and stores on your computer when accessing certain web pages to store and retrieve information about the navigation you make from that computer but does not collect personal data. However, if you are a registered user of this website we can associate your personal data with the cookies downloaded to your computer, see our data protection policy for more information.
cookies.terms13 = Upgrade
cookies.terms14 = This policy will be updated, so these updates will be posted on the website. As soon as we inform you of the new conditions by publishing them on the website, it is assumed that they will be replaced by those previously published, so it is your responsibility to periodically access these conditions published on the website to learn about them. all the time the latest version.

master.page.errorPhone 				= The pattern of the phone is incorrect. Continue?