# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.sample = Mensaje de Prueba

master.page.dashboard			= Dashboard
master.page.category.display 	= Exhibitions per Category
master.page.categories		 	= Categories
master.page.exhibition.search	= Exhibition's search
master.page.group.list			= Groups list
master.page.invitation.list 	= Invitations
master.page.museum.list			= Museums list
master.page.museum.listMine		= My Museums
master.page.incident.listMine	= Incidents
master.page.room.listMine		= Rooms
master.page.director.signup 	= Director Sign Up
master.page.guide.signup 		= Guide Sign Up
master.page.visitor.signup 		= Visitor Sign Up
master.page.sponsor.signup 		= Sponsor Sign Up
master.page.critic.signup 		= Critic Sign Up
master.page.director.list		= Directors
master.page.systemConfiguration = System Configuration
master.page.exhibition.myList	= My exhibitions
master.page.visitor.display		= My profile
master.page.visitors.locked		= Banned Visitors
master.page.visitors.unlocked	= Active Visitors
master.page.sponsor.unlocked	= Active Sponsors
master.page.sponsor.locked		= Banned Sponsors
master.page.taboo.comment		= Tabooed comments
master.page.taboo.review		= Tabooed reviews
master.page.dayPass.list		= My day passes
master.page.sponsorship.list    = My sponsorships
master.page.group.listJoined	= Joined Groups
master.page.group.listCreated	= Created Groups
master.page.group.announcements	= Announcements

master.page.list.announcement = Announcements

master.page.taboo.announcement 	= Tabooed Announcements
master.page.taboo.group 		= Taboo Groups
master.page.groups 				= Groups

master.page.profile = Profile

master.page.login 	= Login
master.page.logout 	= Logout

cookies 				= <p>We request your permission to obtain statistic data from your navigation in this webpage, in accordance with the Royal Decree-Law 13/2012- If you continue navigating, it means you accept the use of cookies.</p><div id="actions"><input type="button" value="Got it!" onclick="removeMe();" /><input type="button" value="Show more/less info" onclick="toggleMoreInfo();" /></div><div id="readMore"><p>Our web system uses cookies for:</p><ul><li>Determining in which language to show the information.</li><li>Saving an identifier to manage sessions.</li><li>Making sure that you accepted the use of cookies.</li></ul></div>
footer.identification 	= Business Information