# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


#Actor edit#

actor.save			= Save
actor.edit			= Data Edit
actor.cancel 		= Cancel
actor.name			= Name
actor.surname		= Surname
actor.username		= User
actor.email			= Email
actor.address 		= Address
actor.phone			= Phone Number
actor.postalAddress = Postal Address
moment.format		= MM/dd/yyyy
actor.publisher		= Publisher
actor.yes			= Yes
actor.no			= No
actor.professsion	= Profession
actor.pro			= Premium
actor.banned		= Save
actor.banear		= Ban
actor.desbanear     = Unban
actor.pro.yes		= Do you want to be PRO?
actor.pro.yes.pre   = You can find the conditions in Terms and Services
actor.pro.yes.pre.yes = I want to be PRO
actor.seguro		= Are you sure?
actor.pro.no		= Do you want to stop being PRO?
actor.pro.yes.pre.no = I want to stop being PRO

actor.account = Account
actor.tipe.user = User
actor.tipe.company = Company
actor.tipe.sponsor = Sponsor
actor.tipe.merchant = Merchant
actor.tipe.admin = Admin

actor.banned.yes	= Yes
actor.banned.no		= No

actor.creditCard = Credit Card
actor.holderName = Holder Name
actor.number = Number
actor.expirationMonth = Expiration Month
actor.cvvCode = CVV Code
actor.expirationYear = Expiration Year
actor.brandName = Brand Name
actor.editCreditCard = Edit Credit Card
actor.creditCardError = INVALID CREDIT CARD
actor.createNewCreditCard = Register Credit Card
ustTar = You have a Credit Card

actor.password		= Password
actor.newPassword   = New Password
actor.confNewPassword = Confirm New Password
actor.editPassword  = Edit Password

actor.commit.errorP   = Error Password
actor.commit.errorD   = The passwords are different
actor.commit.error  = Registration error
actor.error = Error

creditCardError = INVALID CREDIT CARD
ERROR = Error
accessDenied = Access Denied