# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

director.fullName 					= Full name
director.email 						= Email
director.phoneNumber 				= Phone number
director.address 					= Address
director.gender 					= Gender
director.gender.male 				= Male
director.gender.female 				= Female
director.gender.other 				= Other
director.gender.nonSpecified 		= Non Specified
director.museums					= Museums created by

museum.name							= Name
museum.slogan						= Slogan
museum.price						= Price
museum.address 						= Address
museum.email 						= Email
museum.identifier 					= Unique ID

date.format 	= MM/dd/yyyy HH:mm

director.commit.error = Could not commit this operation