# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.desuscribir = Unsubscribe
actorNoPRO = Invalid Actor
administrator.total = Total

administrator.media = Average
administrator.minimo = Min
administrator.maxima = Max
administrator.disviacionTipica = Standard Deviation
administrator.percentage = Percentage

administrator.tableOne = The average, the minimum, the maximum and the standard deviation of the number of offers per startup
administrator.tableTwo = The average, the maximum and the standard deviation of the number of personal data per offer
administrator.tableThree = The average, the minimum, the maximum and the standard deviation of the number of startups that the companies have
administrator.tableFour = The average, the total and the standard deviation of the number of premium users
administrator.tableFive = The average, the total and the standard deviation of the number of premium companies
administrator.tableSix = The average, the minimum, the maximum and the standard deviation of the number of comments per user
administrator.tableSeven = The percentage of companies with at least one item for sale
administrator.tableEight = The percentage of users with at least one item in their purchase history
administrator.tableNine = The percentage of startups with at least 10% more offers than the average
administrator.tableTen = The percentage of startups with at least 10% more news than the average
administrator.tableEleven = The average, the minimum, the maximum and the standard deviation of the number of users registered in the draw
administrator.tableTwelve = The average, the minimum, the maximum and the standard deviation of the number of comments that the news has
administrator.tableThirteen = The raffles that have already finished today
administrator.tableFourteen = The raffles that have not finished today
administrator.tableFiveteen = The percentage of users with data of interest in work and education
administrator.tableFiveteen.work = Work
administrator.tableFiveteen.education = Education
administrator.tableSixteen = The percentage of Users, Companies, Merchants and Sponsors in the system
administrator.tableSixteen.users = Users
administrator.tableSixteen.companies = Companies
administrator.tableSixteen.sponsors = Sponsors
administrator.tableSixteen.merchants = Merchants
administrator.tableSeventeen = The average, the minimum, the maximum and the standard deviation of the sales number of the Merchants
administrator.tableEighteen = The average, the minimum, the maximum and the standard deviation of the sales number of the Companies
administrator.tableNineteen = The average, the minimum, the maximum and the standard deviation of the number of Announcements by Sponsor
administrator.tableTwenty = The mean, minimum, maximum and standard deviation of the number of items purchased by User
administrator.tableTwentyOne = The mean, minimum, maximum and standard deviation of the number of items purchased by Sponsor