# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.title = Title
item.description = Description
item.price = Price
item.discount = Discount
item.rate = Rate
item.deleted = Deleted
item.seller = Seller

item.body = Body
item.creationDate = Creation Date

item.display = Display
item.buy = Add to basket
item.save = Save
item.cancel = Cancel
item.create = Create
item.edit = Edit
item.delete = Delete

item.search = Buscar

item.available = This item isn't available
item.error = Fatal error
item.access = You can't do this action.