# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Properties
museum.avgRating					= Average Rating
museum.name							= Name
museum.slogan						= Slogan
museum.price						= Price
museum.banner						= Banner
museum.address 						= Address
museum.email 						= Email
museum.phoneNumber 					= Phone Number
museum.identifier 					= Unique ID
museum.reviews 						= Visitors' Reviews
museum.exhibitions 					= Exhibitions of this Museum
museum.exhibitions.currentAndFuture = Current and Future Exhibitions
museum.director 					= Director responsible of this Museum
museum.store 						= Check out our Store
museum.coordinates.latitude			= Coordinates (Latitude)
museum.coordinates.longitude 		= Coordinates (Longitude)
museum.incidents					= List of incidents in this museum
museum.rooms						= List of rooms in this museum
museum.groups						= List of groups in the museum
museum.store.create					= Create a store for this museum

exhibition.title 		= Title
exhibition.description 	= Description
exhibition.price 		= Price
exhibition.dates 		= Dates
exhibition.from 		= From
exhibition.to 			= to

review.visitor.name = Visitor
review.body 		= Opinion
review.score 		= Score
review.creationDate = Publication Date
review.delete		= Delete this review
review.create		= Write a review for this museum

#Actions
museum.create 	= Create a new Museum
museum.cancel 	= Cancel
museum.save 	= Save
museum.edit 	= Edit
museum.addGuide = Add Guide

#Messages
museum.info				= About the Museum
museum.yours 			= This museum is yours
museum.commit.error 	= Could not commit this operation
museum.identifier.error = This identifier is currently in use
museum.buy				= Buy a day pass for this museum
museum.workplaces		= Museums you work in
museum.idPlaceHolder	= 1 to 4 letters
museum.guides.add	= Add a new guide to this exhibition
museum.guides.empty = There's no available guide to add.

date.format 	= MM/dd/yyyy HH:mm
price.format 	= �#,##0.00;�
