startup.name=Name
startup.description=Description
startup.creationDate=Creation date
startup.enterprisePage=Enterprise page
startup.category=Category
startup.creationDate.format=MM/dd/yyyy

startup.group=Search
startup.search=Search
startup.tags=Tags
startup.filter = Filter
startup.group-by = Group by category
startup.select = Select
startup.cooperates=Cooperates
startup.news=News
startup.offers=Offers

startup.subscribe=Subscribe
startup.unSubscribe=Unsubscribe


startup.subscribe.error=YOU ARE YET SUBSCRIBED TO THIS STARTUP
startup.unSubscribe.error=YOU ARE NOT SUBSCRIBED TO THIS STARTUP
startup.commit.error=ERROR