# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

product.goBack = Go back to store
product.barcode = Barcode
product.name = Name
product.description = Description
product.pictures = Pictures
product.price = Price

product.cancel = Cancel
product.save = Save
product.own = This product is yours
product.delete = Delete
product.delete.confirmation = Are you sure you want to delete this product?

price.format = �#,##0.00;�

product.commit.error = Cannot commit this operation