# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


artwork.title = Title
artwork.photograph = Photograph
artwork.creatorName = Creator's name
artwork.remark = Remark
artwork.year = Year
artwork.isFinal = Save in final mode?
artwork.isFinal.yes = Yes
artwork.isFinal.true = This artwork is in final mode.
artwork.isFinal.no = No
artwork.isFinal.false = This artwork is in draft mode.
artwork.isHighlight = Is a highlight?
artwork.isHighlight.yes = Yes
artwork.isHighlight.no = No

artwork.cancel = Cancel
artwork.save = Save

artwork.exhibition = This artwork belongs to the exhibition
artwork.highlight = Highlighted artwork

artwork.creatorName.unknown 	= Unknown author
artwork.year.unknown 			= Unknown year

artwork.commit.error = Cannot commit this operation