# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

exhibition.search 			= Search
exhibition.searchResults 	= Exhibitions with

exhibition.endingDate 	= Ending date
exhibition.ticker 		= Ticker
exhibition.ticker.placeholder = Min 4 (letters or numbers)
exhibition.price 		= Price
exhibition.startingDate = Starting date
exhibition.title 		= Title
exhibition.room			= Room

exhibition.info 		= General Information
exhibition.from 		= From
exhibition.to 			= to
exhibition.type 		= Exhibition Type
exhibition.private 		= Private
exhibition.public 		= Public
exhibition.websites 	= Websites of Interest
exhibition.description 	= Description
exhibition.artworks 	= Artworks
exhibition.critiques 	= Critiques
exhibition.guides 		= Guides
exhibition.guides.add	= Add a new guide to this exhibition
exhibition.guides.empty = There's no available guide to add.
exhibition.category 	= Category
exhibition.isPrivate 	= Privacy
exhibition.sponsorships = Sponsorships
exhibition.addGuide		= Add Guide
exhibition.passed		= Passed
exhibition.museum		= Museum
exhibition.dayPasses.size = Sold day passes
exhibition.highlight = HIGHLIGHT

currentExhibitions = Your current exhibitions dates and rooms:

exhibition.save		= Save
exhibition.cancel	= Cancel
exhibition.back		= Go Back
exhibition.create	= Create an exhibition
exhibition.delete	= Delete this exhibition
exhibition.edit		= Edit
exhibition.buy		= Buy a day pass for this exhibition
exhibition.sponsor	= Request to sponsor this exhibition
sponsorship.list 	= List all

artwork.title 		= Title
artwork.photograph 	= Photograph
artwork.creatorName = Artist
artwork.mode		= Mode
artwork.mode.final	= Final
artwork.mode.draft	= Draft
artwork.year 		= Year
artwork.create 		= Create a new artwork for this exhibition
artwork.edit		= Edit
artwork.delete		= Delete

critique.critic 	= Critic
critique.title 		= Title
critique.score 		= Score
critique.create 	= Create a new Critique

guide.name 		= Name
guide.surnames 	= Surnames
guide.email 	= Email

rooms.size = You won't be able to create an exhibition until you create a room for one of your museums.

exhibition.commit.error = Could not commit this operation

date.format 	= MM/dd/yyyy HH:mm
price.format 	= � #,##0.00;�