configuration.tax = Tax
configuration.message = Message
configuration.banner= Banner
configuration.company = Company
configuration.countryCode = Country Code
configuration.messageSpain = Spanish message
configuration.cacheTime = Cache time


company.edit= Edit
configuration.error = Error
configuration.commit.error= Error
configuration.commit.errorTag = Tag cannot be empty.

edit.modify= Modify
edit.error = Error
edit.cancel = Cancel


edit.tax = Tax
edit.message = Message
edit.messageSpain = Spanish message
edit.banner= Banner
edit.company = Company
edit.countryCode = Country Code
edit.cacheTime = Cache time