startup.name=Name
startup.description=Description
startup.creationDate=Creation date
startup.enterprisePage=Enterprise page
startup.category=Category
startup.creationDate.format=MM/dd/yyyy

startup.news=News
startup.offer=Offers
startup.tags=Tags
startup.create=New Startup
startup.save=Save
startup.delete=Delete
startup.cancel=Cancel
startup.modify=Modify
startup.adddTags=Add tags
startup.removeTags=Remove tags









startup.error.company=YOU ARE NOT A COMPANY
startup.commit.error=ERROR
startup.commit.notYour=THAT IS NOT YOUR STARTUP