# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

avg.critiquesPerExhibition						= Average number of critiques per exhibition
avg.dayPassesPerMuseum 							= Average number of day passes sold per museum
avg.artworksPerExhibition						= Average number of artworks per exhibition
avg.museumsPerDirector 							= Average of museums managed per director
avg.participantsPerOpenGroup					= Average number of participants per open group
avg.pricePrivateDayPasses 						= Average price of private day passes
avg.ratioPrivateVSPublicExhibitionsPerMuseum 	= Average of the ratio of private vs public exhibitions per museum
avg.repliesPerComment							= Average number of replies per comment

exhibitions10MoreSponsorhipsThanAvg = Exhibitions with 10% more sponsorships than the average

groups75MoreAnnouncementsThanAvg = Groups with 75% more announcements than the average

max.dayPassesPerMuseum 		= Maximum number of day passes sold per museum
max.museumsPerDirector 		= Maximum number of museums managed per director
max.pricePrivateDayPasses 	= Maximum price of private day passes

min.dayPassesPerMuseum 		= Minimum number of day passes sold per museum
min.museumsPerDirector 		= Minimum number of museums managed per director
min.pricePrivateDayPasses 	= Minimum price of private day passes

ratio.acceptedSponsorships 	= Ratio of accepted sponsorships
ratio.bannedSponsors		= Ratio of banned sponsors
ratio.bannedVisitors		= Ratio of banned visitors
ratio.museumsWithStore		= Ratio of museums with a store
ratio.rejectedSponsorships 	= Ratio of rejected sponsorships
ratio.visitorsCreatedGroups = Ratio of visitors who have ever created a group

std.critiquesPerExhibition		= Standard deviation of the number of critiques per exhibition
std.dayPassesPerMuseum 			= Standard deviation of the number of day passes sold per museum
std.artworksPerExhibition		= Standard deviation of the number of artworks per exhibition
std.museumsPerDirector 			= Standard deviation of the number of museums managed per director
std.participantsPerOpenGroup	= Standard deviation of the number of participants per open group
std.pricePrivateDayPasses 		= Standard deviation of the price of private day passes
std.repliesPerComment			= Standard deviation of the number of replies per comment

top3GuidesLessExhibitions 			= Top 3 guides with more exhibitions
top3MuseumsHighIncidents			= Top 3 museums with more high-level incidents
top5MoreVisitedPrivateExhibitions 	= Top 5 more visited private exhibitions

exhibition.title 		= Title
exhibition.description 	= Description
exhibition.price 		= Price
exhibition.dates 		= Dates
exhibition.from 		= From
exhibition.to 			= to
exhibition.passed		= Passed

guide.name 		= Name
guide.surnames 	= Surnames
guide.email 	= Email

group.creationMoment 	= Creation moment
group.creator			= Creator
group.isClosed			= Group type
group.isClosed.closed	= Closed
group.isClosed.open		= Open
group.meetingDate		= Meeting date
group.museum			= Museum
group.name 				= Name

museum.address 		= Address
museum.email 		= Email
museum.identifier 	= Unique ID
museum.name			= Name
museum.price		= Price
museum.title		= Title

date.format 	= MM/dd/yyyy HH:mm
number.format 	= #,##0.00
price.format 	= �#,##0.00;�