
personalData.identifier = Identifier
personalData.name = Name
personalData.surname = Surname
personalData.email = E-mail
personalData.phone = Phone number
personalData.linkedIn = LinkedIn
personalData.interestDatas = More interest datas
interestData.works = Work experience
interestData.educations = Academic data

personalData.error = Can't you complete your action
personalData.user.error = You do not have access to personal data that is not yours
twoPersonalDatas.error = You can not create more than one personal data
not.your=YOU CAN NOT ACCES TO THIS DATA,THAT IS NOT YOUR OFFER

personalData.save = Save
personalData.cancel = Cancel
personalData.create = Create my personal information

personalData.edit = Edit