# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

visitor.personalData = Personal Info

visitor.name = Name
visitor.surnames = Surnames
visitor.email = Email
visitor.phoneNumber = Phone Number
visitor.address = Address
visitor.gender = Gender
visitor.gender.male = Male
visitor.gender.female = Female
visitor.gender.other = Other

visitor.cancel = Cancel
visitor.edit = Edit my profile
visitor.save = Save

visitorTitle.edit = Visitor Edition

visitor.list.unlocked = You're listing all the active visitors
visitor.list.locked	= You're listing all the banned visitors
visitor.unban = Unban this visitor
visitor.ban = Ban this visitor

visitor.commit.error = Could not commit the operation