advertisement.title=Title
advertisement.targetPage=Link
advertisement.banner=Banner
advertisement.delete=Delete
advertisement.create=Create announcement
advertisement.save=Save
advertisement.cancel=Cancel
advertisement.holderName=Holder name
advertisement.brandName=Brand name
advertisement.number=Number
advertisement.expirationMonth=Expiration month
advertisement.expirationYearr=Expiration year
advertisement.cvvCode=CVV Code
advertisement.link= Link


advertisement.commit.error=IS NOT POSIBLE TO COMMIT THIS OPERATION
advertisement.commit.creditCard=INVALID DATE OF CREDIT CARD