
education.dateStart = Date start
education.dateEnd = Date end
education.attachment = Attachments
education.comments = Comments
education.title = Title
education.institution = Institution

education.edit = Edit
education.save = Save
education.delete = Delete
education.cancel = Cancel
education.create = Create my academic data

education.error = Can't you complete your action
education.user.error = You do not have access to academic data that is not yours
education.date.error = The start date must be before the end date
education.dateactual.error = The end date must be before the current date

dateStart.format = MM/dd/yyyy
dateEnd.format = MM/dd/yyyy