# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

invitation.message		= Message
invitation.sentMoment	= Sent Moment
invitation.guest	= Guest
invitation.status	= Status
invitation.host		= Host
invitation.isAccepted.accepted	= Accepted
invitation.isAccepted.rejected	= Rejected
invitation.isAccepted.pending	= Pending

invitation.group = Group

group.details2	= Group Details
group.name		= Name
group.description		= Description
group.meetingDate		= Meeting Date

invitation.accept = Accept
invitation.save = Save
invitation.cancel = Cancel
invitation.reject = Reject
invitation.show = Show
invitation.back = Back
invitation.message.noRemainingMembers = There are no members left to invite

date.format 	= MM/dd/yyyy HH:mm

invitation.commit.error = Could not commit this operation