tag.name= Name
tag.value= Value
tag.tagValue = Values
tag.tagEnrol=Add new tag
tag.desEnrol=Delete tag's trip
tag.commit.error = You mustn't modify this tag because it been used in any trip
tag.error = Error
tag.commit.errorName=You mustn't modify this tag because the name already exist.
tag.commit.errorEmpty=Tag cannot be empty

tag.create = Create new tag
tag.delete = Delete
tag.edit = Edit
tag.add=Add
tag.remove=Remove
edit.name= Edit Name
edit.value = Edit Value


edit.modify = Save
edit.delete = Delete
edit.cancel = Cancel


tag.enrol=Add new tag 
tag.commit.error=ERROR
tag.commit.notYour=YOU CAN NOT MODIFY THAT STARTUP
tag.commit.notYour.offer=YOU CAN NOT MODIFY THAT OFFER
tag.commit.alreadyAdd=THIS TAG IS ALREADY ADDED
tag.commit.notAdd=THIS TAG IS NOT ADDED
tag.yourTrip=You can�t modify this trip.
tag.tripPublished=Now it�s not possible modify this trip .
