# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.send = Send

folder.seleccionar = Select
folder.father = Father Folder
folder.changeFolder = Change Folder
folder.nameFolder = Folder
folder.name = Name
folder.messages = Messages
folder.message.subject = Subject
folder.message.body = Body
folder.message.priority = Priority
folder.message.deliveryDate = Delivery Date
folder.message.deliveryDate.format = MM/dd/yyyy HH:mm
folder.message.return = Return
folder.submitMessage = Submit Message
folder.submitMessage.Notification = Submit Message Notification
folder.create = Create Folder
folder.edit = Edit Folder
folder.editError = Error Edit Folder
folder.errorFolder.name = Folder name already exist
folder.delete = Delete folder
folder.delete.confirm = Confirm delete folder
folder.error = Error delete folder
folder.errorFolder.nameFolders = Anidation failed
security.errorFolderActor = You do not have access to the folder

message.subject = Subject
message.actorFrom = Sending for
message.deliveryDate = Delivery Date
message.body = Body
message.priority = Priority
message.priority.low = LOW
message.priority.high = HIGH
message.priority.neutral = NEUTRAL
message.email = Email
message.message = Display
message.delete = Delete Message

actor.message.error = Error send message
actor.message.errorEmail = The email does not exist
actor.message.errorMessageBody = Body size can not exceed 255 characters
actor.message.errorMessageSubject = Subject size can not exceed 255 characters