# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.banner 				= Banner
sponsorship.link 				= Link
sponsorship.creditcard.number 	= CreditCard
sponsorship.status 				= Status
sponsorship.startingDate 		= Starting Date
sponsorship.endingDate	 		= Ending Date
sponsorship.exhibition 			= Exhibition
sponsorship.exhibition.dates 	= Dates of the Exhibition

sponsorship.status.accepted 			= ACCEPTED
sponsorship.status.pending	 			= PENDING
sponsorship.status.timeNegotiation	 	= TIME NEGOTIATION
sponsorship.status.rejected			 	= REJECTED
sponsorship.status.expired			 	= EXPIRED

sponsorship.accept	= Accept
sponsorship.reject	= Reject

sponsorship.cancel = Cancel
sponsorship.save = Save
sponsorship.edit = Edit

sponsorship.commit.error 	= Could not commit this operation
sponsorship.dates.unavailable = The requested dates are unavailable
dates.unavailable.info		= Bear in mind that this exhibition has another sponsorships on the following periods

creditCard.holderName = Credit card's holder name
creditCard.brandName = Credit card's brand name
creditCard.number = Credit card number
creditCard.CVV = Credit card CVV
creditCard.month = Credit card month
creditCard.year = Credit card year

date.format 	= MM/dd/yyyy HH:mm
price.format 	= � #,##0.00;�