# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

cooperate.company = Company
cooperate.description = Description
cooperate.banner = Banner
cooperate.link = Link
cooperate.holderName = Holder name
cooperate.brandName = Brand name
cooperate.number = Number
cooperate.expirationMonth = Expiration Month
cooperate.expirationYear = Expiration Year
cooperate.cvvCode = Cvv code
cooperate.startup = Startup

cooperate.create = Create
cooperate.cancel = Cancel
cooperate.edit = Edit
cooperate.delete = Delete

creditCard.error = Credit card is expired.
cooperate.error = Fatal error
cooperate.access = You can't access to this cooperate
cooperate.startup.error = You must choose a startup