# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

store.contact = Contact
store.name = Name
store.logo = Logo
store.email = Email
store.phoneNumber = Phone number
store.goBack = Go back to the museum
store.own = This store is yours
store.edit = Edit
store.delete = Delete
store.delete.confirmation = Are you sure you want to delete this store? All the products created for this store will be deleted as well

store.save = Save
store.cancel = Cancel
store.product.create = Create a new product for this store


price.format = �#,##0.00;�

store.commit.error = Cannot commit this operation
